.page-works {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 576px) {
    height: calc(100vh - 80px); //80 => header height
  }

  .slide-title {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 9;
    padding-top: 120px;

    @media (min-width: 576px) {
      justify-content: center;
      padding-top: 0;
    }
  }

  .slider-works {
    height: 100%;
    width: 100%;
  }

  .main-title {
    margin: 0 auto -60px;

    @media (max-width: 767px) {
      display: block;
      max-width: 100vw;
    }

    .title {
      display: table;
      opacity: 1;
      margin: auto;
    }
  }

  .swiper {
    height: 100vh;
    margin-top: -60px;
    overflow: hidden;

    @media (min-width: 576px) {
      margin-top: -80px;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 15px;
    width: 90vw;

    @media (min-width: 576px) {
      width: 50vw;
    }

    @media (min-width: 992px) {
      width: 33.333333vw;
    }

    @media (min-width: 1500px) {
      width: 16.666666vw;
    }

    .position {
      font-family: 'Brilon';
      letter-spacing: 0.5em;
      text-align: center;
      margin-right: -0.85em;
      font-size: 1.75em;
    }

    button {
      padding: 0;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: transparent;
      border: none;
      width: calc(50% - 60px);
      height: 40px;

      .arrow {
        display: block;
        transition: all 0.3s ease-out;

        > span {
          pointer-events: none;
          display: block;
          width: 10px;
          height: 1px;
          background-color: $color4;
          transition: all 0.3s ease-out;

          &:nth-child(1) {
            transform-origin: left center;
            transform: rotate(45deg);
          }

          &:nth-child(2) {
            transform-origin: left center;
            transform: rotate(-45deg);
          }

          &:last-child {
            height: 1px;
            width: 60px;
            transform-origin: left center;
            transform: translate3d(0, -2px, 0) scaleX(1);
          }
        }
      }

      .circle {
        width: 40px;
        height: 40px;
        border: 1px solid #fff;
        position: absolute;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        transform-origin: center;
        transform: scale(0);
        transition: all 0.3s ease-out;
        z-index: -1;
      }

      &.prev {
        .circle {
          left: 0px;
        }
      }

      &.next {
        justify-content: flex-end;

        .arrow {
          transform: rotate(180deg);
        }

        .circle {
          right: 0px;
        }

        &:hover {
          .arrow {
            transform: rotate(180deg) translate3d(15px, 0, 0);
          }
        }
      }

      &:hover {
        .arrow {
          transform: translate3d(15px, 0, 0);

          > span {
            &:last-child {
              transform: translate3d(0, -2px, 0) scaleX(0.75);
            }
          }
        }

        .circle {
          transform: scale(1);
        }
      }
    }
  }

  .button-container {
    margin-top: 0;

    > span {
      opacity: 1;
    }

    .subtitle {
      text-align: center;

      @media (max-width: 1921px) {
        margin-top: 40px;
      }

      @media (max-width: 575px) {
        margin-top: 80px;
      }

      @media (max-width: 767px) {
        padding: 0px 20px;
      }
    }

    .svg-container {
      display: flex;
      flex-wrap: wrap; //for break to work
      justify-content: center;
      align-items: center;
      margin: 60px auto;

      > span,
      svg {
        display: block;
        margin-right: 10px;

        @media (max-width: 575px) {
          &:nth-child(1n + 6) {
            display: none;
          }

          &:nth-child(5) {
            margin-right: 0;
          }
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .content-wrapper {
      margin-bottom: 60px;
      min-height: 100px;
      margin-top: 0;

      @media (max-height: 919px) {
        display: none;
      }

      @media (min-height: 920px) {
        display: block;
      }
    }
  }

  .bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.6s ease-out;
    animation: zoomInAndOut 6s ease-in-out infinite alternate;
    -webkit-animation: zoomInAndOut 6s ease-in-out infinite alternate;

    img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(0deg, rgba(22, 16, 50, 1) 0%, rgba(22, 16, 50, 0) 100%);
    }
  }

  .swiper-slide {
    padding-top: 140px;
  }

  .swiper-slide-visible {
    .bg {
      opacity: 0.6;
    }
    .content-slide {
      opacity: 1;
    }
  }

  @keyframes zoomInAndOut {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.08);
    }
  }
}
